\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conceptual Model}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Figure 5.1: Mockup of camera user interface}}{8}}
\newlabel{fig:conceptualmodel1}{{5.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Figure 5.2: Mockup demonstrating the approval dialogue}}{9}}
\newlabel{fig:conceptualmodel2}{{5.2}{9}}
\@setckpt{conceptual}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{6}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@authorcount}{3}
\setcounter{@degreecount}{1}
\setcounter{@departmentcount}{1}
\setcounter{@itemcount}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
