\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure 3.1: Use Cases}}{3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Figure 4.1: Work flow of user interacting with system}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Figure 5.1: Mockup of camera user interface}}{8}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Figure 5.2: Mockup demonstrating the approval dialogue}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Figure 5.1: Data Flow Architecture}}{10}
