\relax 
\@input{abstract.aux}
\@input{introduction.aux}
\@input{requirements.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Use Cases}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure 3.1: Use Cases}}{3}}
\newlabel{fig:usecasediagram}{{3.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Activity Diagram}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Figure 4.1: Work flow of user interacting with system}}{7}}
\newlabel{fig:activitydiagram}{{4.1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conceptual Model}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Figure 5.1: Mockup of camera user interface}}{8}}
\newlabel{fig:conceptualmodel1}{{5.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Figure 5.1: Mockup demonstrating the approval dialogue}}{9}}
\newlabel{fig:conceptualmodel2}{{5.2}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Architectural Diagram}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Figure 5.1: Data Flow Architecture}}{10}}
\newlabel{fig:architecturediagram}{{6.1}{10}}
\@input{activity.aux}
\@input{conceptual.aux}
\@input{architectural.aux}
